[
  '{{repeat(90, 100)}}',
  {
    alarmItem: 'false',
    warningItem: 'false',
    criticalItem: '{{bool()}}',
    checkboxId: 'checkbox{{index()}}',
    "hostName": function () {
      return 'HostName' + this.checkboxId;
    },
    type: '{{random("X5", "X6", "X7")}}',
    hashrateMin: '{{floating(20, 40, 1)}}',
    hashrateHour: '{{floating(20, 40, 1)}}',
    hashrateDay: '{{floating(20, 40, 1)}}',
    avg: '{{floating(20, 40, 1)}}',
    clock: '5.5',
    build: '2.34F',
    dateTime: '12:00 16:25:11',
    alarms: '3-U, 10-T, 1-I, 3-O',
    pool1: 'stratum+tcp://bitcoinmine.com.ua:11111',
    user1: '1HesYJSP1QqcyPEjnQ9vzBL1wujruNGe7R-1',
    pool2: 'stratum+tcp://bitcoinmine.com.ua:11111',
    user2: '1HesYJSP1QqcyPEjnQ9vzBL1wujruNGe7R-1',
    pool3: 'stratum+tcp://bitcoinmine.com.ua:11111',
    user3: '1HesYJSP1QqcyPEjnQ9vzBL1wujruNGe7R-1',
    ver: '1A123456789',
    pwr: '14 kW',
    el: '2 kWh',

    level2: [
      '{{repeat(2, 3)}}',
      {
        name: 'Hector11',
          boards: '{{integer(20, 40)}}',
          hashrateMin: '{{floating(20, 40, 1)}}',
          hashrateHour: '{{floating(20, 40, 1)}}',
          hashrateDay: '{{floating(20, 40, 1)}}',
          avg: '{{floating(20, 40, 1)}}',
          pwr: '{{integer(10, 20)}}',
          el: '{{integer(1, 10)}}',
          version: '2.34F',
          uptime: '16:25:11',
          alarms: '3-U, 10-T, 1-I, 3-O',
          level3: [
            '{{repeat(2, 3)}}',
            {
              id: '785DD08G',
              status: '{{random("Ooooooooo ooooo oooooooooo", "0000 000x0 0000 000x0 0000 000x0 0000 000x0 0000 000x0 0000 000x0 0000 000x0 0000 000x0")}}',
              asic: '{{integer(20, 40)}}',
              hashrateMin: '{{floating(20, 40, 1)}}',
              hashrateHour: '{{floating(20, 40, 1)}}',
              hashrateDay: '{{floating(20, 40, 1)}}',
              avg: '{{floating(20, 40, 1)}}',
              version: '2.34F',
              alarms: '3-U, 10-T, 1-I, 3-O',
              t: '65°',
              u: '2.5V',
              i: '5A / 5.5A',
              fan: '1200 (15%), Auto',
              p: '1200 W',
              ver: '1A123456789'
            }
          ]
      }
    ]
    
  }
]